<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="270dp"
    android:layout_gravity="center">

    <Button
        android:id="@+id/createPathButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Path"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/descriptionInput"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/finishDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Finished?"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pathNameInput"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/errorPrompt"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Path name"
        android:inputType="text" />

    <TextView
        android:id="@+id/prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Give your path a name and description!"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/finishDialogTitle"/>

    <TextView
        android:id="@+id/errorPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prompt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text=""
        android:textColor="@color/maroon"
        android:textSize="10sp" />

    <EditText
        android:id="@+id/descriptionInput"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:layout_below="@id/pathNameInput"
        android:hint="Path description"
        android:inputType="text"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_close"
        android:backgroundTint="@android:color/transparent"
        app:tint="@color/gray"/>

</RelativeLayout>